# Verbis
APP_ENV=dev
APP_DEBUG=true
APP_PORT=8080

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=verbis
DB_USERNAME=root
DB_PASSWORD=password
DB_SCHEMA=

# Mail
MAIL_DRIVER=sparkpost
MAIL_FROM_ADDRESS=hello@verbiscms.com
MAIL_FROM_NAME=Verbis

SPARKPOST_API_KEY=
SPARKPOST_URL=https://api.eu.sparkpost.com

MAILGUN_API_KEY==
MAILGUN_URL=
MAILGUN_DOMAIN=

SENDGRID_API_KEY=

# Storage
STORAGE_AWS_ACCESS_KEY=
STORAGE_AWS_SECRET=

STORAGE_GCP_JSON=
STORAGE_GCP_PROJECT_ID=

STORAGE_AZURE_ACCOUNT=
STORAGE_AZURE_KEY=
